<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body style="padding: 100px">
    <h1>Update Category</h1>
    <a href="/">
        <button type="button" class="btn btn-link">Home page</button>
    </a>
    <br>
    <form action="/admin/update_category" method="POST">
        <input value="{{ list[0]['category_id'] }}" type="hidden" name="id">
        <div class="mb-4 col-md-5">
            <label for="exampleInputName" class="form-label">Name</label>
            <input value="{{ list[0]['category_name'] }}" name="categoryName" type="text" class="form-control"
                id="exampleInputName" aria-describedby="nameHelp" required>
        </div>
        <div class="mb-4 col-md-5">
            <label for="exampleInputName" class="form-label">Description</label>
            <textarea name="categoryDescription" class="form-control" placeholder="Leave a description here"
                id="floatingTextarea2" style="height: 100px">{{ list[0]['category_description'] }}</textarea>
        </div>
        <div class="d-grid gap-2 col-md-5">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
        {# <input type="submit">#}
    </form>
</body>

</html>