<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/login" method="POST">
    <label for="username">Username: </label><input type="email" id="username" name="username"/><br>
    <label for="pass">Password: </label><input type="password" id="pass" name="password"/><br>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: red">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}<br>
    <input type="submit" value="Submit">
</form>
<br>
<a href="/">Register</a>
</body>
</html>