<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="/register" method="POST">
    <label for="firstname">Firstname: </label><input type="text" id="firstname" name="firstname" required/><br>
    <label for="lastname">Lastname: </label><input type="text" id="lastname" name="lastname" required/><br>
    <label for="username">Username: </label><input type="email" id="username" name="username" required/><br>
    <label for="pass">Password: </label><input type="password" id="pass" name="password" required/><br>
    <input type="submit" value="Register">
</form>
<a href="/register">Login</a>
</body>
</html>