<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body style="text-align: center; padding-top: 200px">

    <h1>ORM and MVC Project Category</h1>
    <br>
    <br>

    <a href="/admin/view_category">
        <button type="button" class="btn btn-outline-primary">📖 View Category</button>
    </a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="/admin/load_category">
        <button type="button" class="btn btn-outline-primary">➕ Add Category</button>
    </a>

    <br>
    <br>

    <a href="/admin/view_subcategory">
        <button type="button" class="btn btn-outline-primary">📖 View Subcategory</button>
    </a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="/admin/load_subcategory">
        <button type="button" class="btn btn-outline-primary">➕ Add Subcategory</button>
    </a>

</body>

</html>