<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body style="padding: 50px">
    <h1>Subcategorys List</h1>
    <a href="/">
        <button type="button" class="btn btn-link">Home page</button>
    </a>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Subcategory name</th>
                <th scope="col">Subcategory description</th>
                <th scope="col">Category name</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in list %}
            <tr>

                <td>{{ row[0]['subcategory_name'] }}</td>
                <td>{{ row[0]['subcategory_description'] }}</td>
                <td>{{ row[1]['category_name'] }}</td>
                <td><a href="/admin/edit_subcategory/?id={{ row[0]['subcategory_id'] }}">
                        <button type="button" class="btn btn-outline-success">Update</button>
                    </a>
                    <a href="/admin/delete_subcategory/?id={{ row[0]['subcategory_id'] }}">
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>